swagger/v1/swagger.yaml (before)
---
openapi: 3.0.1
info:
  title: API V1
  version: v1
paths:
  "/cart_items":
    post:
      summary: Creates a cart_item
      tags:
      - CartItems
      parameters: []
      responses:
        '201':
          description: cart_item created
        '422':
          description: invalid request
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                cart_id:
                  type: integer
                item_id:
                  type: integer
                quantity:
                  type: integer
              required:
              - cart_id
              - item_id
              - quantity
  "/cart_items/{id}":
    parameters:
    - name: id
      in: path
      description: ID of the cart_item
      required: true
      schema:
        type: integer
    put:
      summary: Updates a cart_item
      tags:
      - CartItems
      parameters: []
      responses:
        '204':
          description: cart_item updated
        '404':
          description: cart_item not found
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                quantity:
                  type: integer
              required:
              - quantity
    delete:
      summary: Deletes a cart_item
      tags:
      - CartItems
      responses:
        '204':
          description: cart_item deleted
        '404':
          description: cart_item not found
  "/carts/{id}":
    parameters:
    - name: id
      in: path
      description: ID of the cart
      required: true
      schema:
        type: string
    get:
      summary: Retrieves a cart
      tags:
      - Carts
      responses:
        '200':
          description: cart found
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                  total:
                    type: number
                required:
                - id
                - total
        '404':
          description: cart not found
  "/items":
    get:
      summary: Retrieves all items
      tags:
      - Items
      responses:
        '200':
          description: items found
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                    name:
                      type: string
                    item_type:
                      type: string
                    price:
                      type: number
                    stock:
                      type: integer
                    thumbnail:
                      type: string
                    description:
                      type: string
                  required:
                  - id
                  - name
                  - item_type
                  - price
                  - stock
                  - thumbnail
                  - description
    post:
      summary: Creates an item
      tags:
      - Items
      parameters: []
      responses:
        '201':
          description: item created
        '422':
          description: invalid request
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                item_type:
                  type: string
                price:
                  type: number
                stock:
                  type: integer
                thumbnail:
                  type: string
                description:
                  type: string
              required:
              - name
              - item_type
              - price
              - stock
              - thumbnail
              - description
  "/items/{id}":
    parameters:
    - name: id
      in: path
      description: ID of the item
      required: true
      schema:
        type: string
    get:
      summary: Retrieves an item
      tags:
      - Items
      responses:
        '200':
          description: item found
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                  name:
                    type: string
                  item_type:
                    type: string
                  price:
                    type: number
                  stock:
                    type: integer
                  thumbnail:
                    type: string
                  description:
                    type: string
                required:
                - id
                - name
                - item_type
                - price
                - stock
                - thumbnail
                - description
        '404':
          description: item not found
    put:
      summary: Updates an item
      tags:
      - Items
      parameters: []
      responses:
        '200':
          description: item updated
        '422':
          description: invalid request
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                item_type:
                  type: string
                price:
                  type: number
                stock:
                  type: integer
                thumbnail:
                  type: string
                description:
                  type: string
              required:
              - name
              - item_type
              - price
              - stock
              - thumbnail
              - description
    delete:
      summary: Deletes an item
      tags:
      - Items
      responses:
        '204':
          description: item deleted
        '404':
          description: item not found

swagger/v1/swagger.yaml (after)
---
openapi: 3.0.1
info:
  title: SammyStore
  version: v1
paths:
  "/cart_items":
    post:
      summary: Creates a cart_item
      tags:
      - CartItems
      parameters: []
      responses:
        '201':
          description: cart_item created
        '422':
          description: invalid request
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                cart_id:
                  type: integer
                item_id:
                  type: integer
                quantity:
                  type: integer
              required:
              - cart_id
              - item_id
              - quantity
  "/cart_items/{id}":
    parameters:
    - name: id
      in: path
      description: ID of the cart_item
      required: true
      schema:
        type: integer
    put:
      summary: Updates a cart_item
      tags:
      - CartItems
      parameters: []
      responses:
        '204':
          description: cart_item updated
        '404':
          description: cart_item not found
        '422':
          description: invalid parameters
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                quantity:
                  type: integer
              required:
              - quantity
    delete:
      summary: Deletes a cart_item
      tags:
      - CartItems
      responses:
        '204':
          description: cart_item deleted
        '404':
          description: cart_item not found
  "/carts/{id}":
    parameters:
    - name: id
      in: path
      description: ID of the cart
      required: true
      schema:
        type: string
    get:
      summary: Retrieves a cart
      tags:
      - Carts
      responses:
        '200':
          description: cart found
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                  total:
                    type: float
                required:
                - id
                - total
                - created_at
                - updated_at
        '404':
          description: cart not found
  "/items":
    get:
      summary: Retrieves all items
      tags:
      - Items
      responses:
        '200':
          description: items found
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                    name:
                      type: string
                    item_type:
                      type: string
                    price:
                      type: number
                    stock:
                      type: integer
                    thumbnail:
                      type: string
                    description:
                      type: string
                  required:
                  - id
                  - name
                  - item_type
                  - price
                  - stock
                  - thumbnail
                  - description
    post:
      summary: Creates an item
      tags:
      - Items
      parameters: []
      responses:
        '201':
          description: item created
        '422':
          description: invalid request
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                item_type:
                  type: string
                price:
                  type: number
                stock:
                  type: integer
                thumbnail:
                  type: string
                description:
                  type: string
              required:
              - name
              - item_type
              - price
              - stock
              - thumbnail
              - description
  "/items/{id}":
    parameters:
    - name: id
      in: path
      description: ID of the item
      required: true
      schema:
        type: string
    get:
      summary: Retrieves an item
      tags:
      - Items
      responses:
        '200':
          description: item found
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                  name:
                    type: string
                  item_type:
                    type: string
                  price:
                    type: number
                  stock:
                    type: integer
                  thumbnail:
                    type: string
                  description:
                    type: string
                required:
                - id
                - name
                - item_type
                - price
                - stock
                - thumbnail
                - description
        '404':
          description: item not found
    put:
      summary: Updates an item
      tags:
      - Items
      parameters: []
      responses:
        '200':
          description: item updated
        '422':
          description: invalid request
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                item_type:
                  type: string
                price:
                  type: number
                stock:
                  type: integer
                thumbnail:
                  type: string
                description:
                  type: string
              required:
              - name
              - item_type
              - price
              - stock
              - thumbnail
              - description
    delete:
      summary: Deletes an item
      tags:
      - Items
      responses:
        '204':
          description: item deleted
        '404':
          description: item not found

swagger/v1/swagger.yaml (diff)
@@ -1,7 +1,7 @@
 ---
 openapi: 3.0.1
 info:
-  title: API V1
+  title: SammyStore
   version: v1
 paths:
   "/cart_items":
@@ -49,6 +49,8 @@ paths:
           description: cart_item updated
         '404':
           description: cart_item not found
+        '422':
+          description: invalid parameters
       requestBody:
         content:
           application/json:
@@ -91,10 +93,12 @@ paths:
                   id:
                     type: integer
                   total:
-                    type: number
+                    type: float
                 required:
                 - id
                 - total
+                - created_at
+                - updated_at
         '404':
           description: cart not found
   "/items":
